<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrz-Bb-oDQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Listing Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleListingController" id="BYZ-38-t0r" customClass="ArticleListingController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-DP-agf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uaW-DP-agf" secondAttribute="bottom" id="5TL-6y-vLo"/>
                            <constraint firstItem="uaW-DP-agf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFJ-XU-Jxh"/>
                            <constraint firstItem="uaW-DP-agf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rws-RY-Nuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaW-DP-agf" secondAttribute="trailing" id="VNk-qx-dNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOD-wC-dv6"/>
                    <connections>
                        <outlet property="tableView" destination="uaW-DP-agf" id="8CR-cx-fCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.51908396946561" y="0.70422535211267612"/>
        </scene>
        <!--Article Details Controller-->
        <scene sceneID="BTH-gj-Ijm">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsController" id="GRT-rD-LuT" customClass="ArticleDetailsController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWY-kX-1bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-Hm-zsG">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-He-gjV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-wx-gQk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="396.66666666666669"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-IV-YbO">
                                                <rect key="frame" x="0.0" y="396.66666666666674" width="393" height="397"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-7J-QWb">
                                                        <rect key="frame" x="20" y="20" width="353" height="357"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-UH-Jgl">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br3-UK-hdJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-P7-aO4">
                                                                <rect key="frame" x="0.0" y="69.999999999999943" width="353" height="40.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-dO-RLH">
                                                                <rect key="frame" x="0.0" y="122.66666666666669" width="353" height="175"/>
                                                                <string key="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-di-TMN">
                                                                <rect key="frame" x="0.0" y="309.66666666666669" width="353" height="17.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dated: 2023-10-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-N1-wTP">
                                                                <rect key="frame" x="0.0" y="339.33333333333331" width="353" height="17.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="NewsDetail.contentViewId"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NKd-7J-QWb" secondAttribute="bottom" constant="20" id="2Ze-A8-3Mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKd-7J-QWb" secondAttribute="trailing" constant="20" id="6Eo-fP-ejZ"/>
                                                    <constraint firstItem="NKd-7J-QWb" firstAttribute="leading" secondItem="6zt-IV-YbO" secondAttribute="leading" constant="20" id="nQH-ZS-ifD"/>
                                                    <constraint firstItem="NKd-7J-QWb" firstAttribute="top" secondItem="6zt-IV-YbO" secondAttribute="top" constant="20" id="opO-ha-pJN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YdM-He-gjV" firstAttribute="top" secondItem="AWj-Cw-lX4" secondAttribute="top" id="1o3-JP-uhy"/>
                                    <constraint firstItem="YdM-He-gjV" firstAttribute="trailing" secondItem="AWj-Cw-lX4" secondAttribute="trailing" id="7VS-xH-O3B"/>
                                    <constraint firstItem="mgm-wx-gQk" firstAttribute="height" secondItem="Vvd-Sv-dAB" secondAttribute="height" multiplier="0.5" id="A0d-bO-h38"/>
                                    <constraint firstItem="YdM-He-gjV" firstAttribute="leading" secondItem="AWj-Cw-lX4" secondAttribute="leading" id="Dgh-hu-wgu"/>
                                    <constraint firstItem="YdM-He-gjV" firstAttribute="leading" secondItem="Vvd-Sv-dAB" secondAttribute="leading" id="JIT-4R-NNh"/>
                                    <constraint firstItem="Vvd-Sv-dAB" firstAttribute="trailing" secondItem="YdM-He-gjV" secondAttribute="trailing" id="bto-0W-QYv"/>
                                    <constraint firstItem="YdM-He-gjV" firstAttribute="bottom" secondItem="AWj-Cw-lX4" secondAttribute="bottom" id="spi-3M-Xur"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWj-Cw-lX4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vvd-Sv-dAB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2J-wN-k1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uQj-Hm-zsG" secondAttribute="bottom" id="8Mb-bI-55i"/>
                            <constraint firstAttribute="trailing" secondItem="uQj-Hm-zsG" secondAttribute="trailing" id="Cdk-NJ-U9K"/>
                            <constraint firstItem="uQj-Hm-zsG" firstAttribute="leading" secondItem="I2J-wN-k1Q" secondAttribute="leading" id="UV6-Tc-kfD"/>
                            <constraint firstItem="uQj-Hm-zsG" firstAttribute="top" secondItem="I2J-wN-k1Q" secondAttribute="top" id="y6m-LN-QOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleMainImage" destination="mgm-wx-gQk" id="CiH-Gf-Dgi"/>
                        <outlet property="articleTitleLabel" destination="QvJ-P7-aO4" id="Gxc-Rg-XTT"/>
                        <outlet property="authorLabel" destination="oKK-di-TMN" id="vGJ-0Y-Q9D"/>
                        <outlet property="dateLabel" destination="JfF-N1-wTP" id="Ph5-Gv-YoM"/>
                        <outlet property="sectionLabel" destination="br3-UK-hdJ" id="cfP-am-nok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67K-LF-ilr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.2213740458014" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsM-Oc-s6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrz-Bb-oDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDV-ek-jpL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6q-ED-FVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hA-bB-3ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1000" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
